# Mydata

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-release/assets/: labels.txt
app/release/app-release/res/animator/: mtrl_card_state_list_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_choice_chip_ripple_color.xml  mtrl_fab_ripple_color.xml
app/release/app-release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  bottom_sheet_bg.xml  design_snackbar_background.xml  ic_baseline_add.xml  ic_baseline_remove.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  rectangle.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/app-release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  mtrl_alert_dialog_actions.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
(+118 files in other folders)
